{
  "name": "asgard-data",
  "version": "0.0.1",
  "description": "a RESTful API for use in the ASGARD application.",
  "main": "asgard-server.js",
  "author": "Team 8130",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express4-tedious": "^0.3.0",
    "json-sql": "^0.4.11",
    "node-fetch": "^2.2.1",
    "tedious": "^3.0.1"
  },
  "scripts": {
    "start": "node asgard-server.js"
  }
}
